{
  "name": "nodered",
  "version": "1.0.0",
  "scripts": {
    "start": "node-red"
  },
  "dependencies": {
    "node-red": "^3.1.3",
    "node-red-contrib-alexa-remote2-applestrudel": "^5.8.0"
  }
}
